# laughing-meme

./: README.md  pom.xml
src/main/java/com/hshacks/fra/: App.java
src/main/resources/: server_setup.properties  setup.properties
src/main/scripts/: install.sh  start.py  start.sh  stop.sh
src/test/java/com/hshacks/fra/: AppTest.java
